{
    "theme_color": "#0d0d0d",
    "background_color": "#a3e635",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Nike Store",
    "short_name": "Nike",
    "description": "A Nike E-commerce App build using NextJS by Kunal Shokeen",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}